name: Build

on:
  push:
    # Sequence of patterns matched against refs/heads
    branches:
      - main

jobs:
  build:
    if: ${{startsWith(github.event.head_commit.message, 'WIP') != true}}
    runs-on: ubuntu-latest

    strategy:
      matrix:
        deno-version: [ 1.23.4 ]

    steps:
      - uses: actions/checkout@v1
      - name: Use Deno ${{ deno.deno-version }}
        uses: denolib/setup-deno@v2
        with:
          deno-version: v1.x
      - name: build and test
        run: |
          deno --version
          cd common-utils
          deno test --coverage=docs/reports/coverage --allow-net --unstable
        env:
          CI: true

